.menu-wrapper {
  display: flex;
  align-self: center;
}

.button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 12px 10px 10px;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 0.4rem;
  transform: scale(40%);
  opacity: 0;
  transition: scale 0.25s cubic-bezier(0.65, 0, 0.35, 1),
    transform 0.25s cubic-bezier(0.65, 0, 0.35, 1),
    border-radius 0.25s cubic-bezier(0.65, 0, 0.35, 1),
    opacity 0.25s cubic-bezier(0.65, 0, 0.35, 1);
}

.button:hover::before {
  opacity: 1;
  transform: scale(100%);
  border-radius: 0.6rem;
}

.button-text {
  font-family: "PolySans Slim", sans-serif;
  font-size: 16px;
  line-height: 17.6px;
  margin-right: 16px;
}

.button-icon {
  position: absolute;
  right: 8px;
  top: 8px;
}

.icon {
  width: 16px !important;
}

.popper {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, 10px) !important;
}

.popper > div {
  --Paper-shadow: none !important;
  border-radius: 16px;
}

.subnav {
  width: 95vw;
  max-width: 1140px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-text-fill-color: inherit;
  background-color: #fffffffc;
  background-clip: border-box;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 12px 33px #0000000f, 0 4px 10px #0000000a, 0 1px 4px #00000005,
    1px 0 1.5px #00000005;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.subnav-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.subnav-left-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subnav-left-content > span {
  font-family: "PolySans Slim", sans-serif;
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 300;
  color: #0d0d0d;
}

.subnav-left-content > div {
  display: grid;
  gap: 10px 50px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.subnav-left-content a {
  display: flex;
  flex-direction: row;
  gap: 12px;
  text-decoration: none;
}

.subnav-left-content a > div:first-child {
  width: 24px;
  height: 24px;
}

.subnav-left-content a > div:first-child > img {
  width: 100%;
  height: 100%;
}

.subnav-left-content a > div:last-child {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
  gap: 4px;
  font-family: "PolySans Slim", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 300;
  color: #0d0d0d;
  opacity: 0.7;
}

.subnav-left-content a > div:last-child > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.25px;
}

.subnav-left-content a > div:last-child > div > span:first-child {
  font-family: "PolySans Median", sans-serif;
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 600;
  opacity: 1;
}

.beta {
  border-radius: 4px;
  font-size: 13px;
  line-height: 14.3px;
  background-color: #0d0d0d0f;
  font-family: "PolySans Median", sans-serif;
  color: #0d0d0d66;
  padding: 2px 6px 1px;
}

.subnav-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.subnav-right > div {
  background: #0d0d0d;
  border-radius: 16px;
  min-width: 240px;
  width: 30%;
  padding: 0 40px 40px;
  overflow: hidden;
}

.subnav-right > div > div:first-child {
  justify-content: center;
  align-items: center;
  display: flex;
}

.subnav-right > div > div:first-child > img {
  height: 160px;
}

.subnav-right > div > div:last-child {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.subnav-right > div > div:last-child > span {
  font-size: 22px;
  line-height: 28.6px;
  font-family: "PolySans Median", sans-serif;
}

.confident-list {
  display: flex;
  flex-direction: column;
  gap: 4.5px;
}

.confident-list > div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}

.confident-list > div > img {
  margin-top: 3px;
}

.subnav-right > div > div:last-child > a {
  color: black;
  text-decoration: none;
  padding: 12px 16px 10px;
  font-size: 16px;
  background-color: white;
  transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
  border-radius: 10px;
  font-weight: 400;
}

.subnav-right > div > div:last-child > a:hover {
  border-radius: 15px;
  box-shadow: 3px 3px #fff9;
  transform: translate(-4px, -4px);
  transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
}

.subnav-right > div > div:last-child > a img {
  filter: invert(0%) sepia(3%) saturate(12%) hue-rotate(34deg) brightness(88%) contrast(103%);
}

@media only screen and (width < 1200px) {
  .subnav {
    width: 90vw;
    max-width: none;
  }
}

@media only screen and (width < 992px) {
  .subnav-left-content > div {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .subnav-left-content a {
    max-width: 342px;
    padding: 9.5px; 
  }
}