.templates-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 240px;
  overflow: hidden;
}

.heading-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  text-wrap: balance;
  font-family: "PolySans Median", sans-serif;
  max-width: 900px;
  font-size: 80px;
  line-height: 76px;
  font-weight: 600;
}

.heading-content > span:first-child,
.heading-content > span:nth-child(4) {
  font-family: "PolySans Slim", sans-serif;
  font-size: 26px;
  line-height: 1.4;
  font-weight: 300;
}

.heading-content > span:nth-child(4) {
  max-width: 800px;
  margin-top: 40px;
}

.heading-content > a:last-child {
  margin-top: 40px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 120px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 100%;
  max-width: 400px;
}

.item > div:first-child {
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 4px 10px #0000000a, 0 1px 4px #00000008, 0 1px 2px #00000005;
  overflow: hidden;
}

.item > div:first-child img {
  width: 100%;
  aspect-ratio: 3/2;
  vertical-align: middle;
  object-fit: cover;
  color: #0d0d0d;
}

.item-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  gap: 15px;
}

.item-info > div:last-child {
  opacity: 0.7;
  font-size: 18px;
  line-height: 1.4;
  font-family: "PolySans Slim", sans-serif;
}

.in-develop {
  font-size: 16px;
  font-weight: 600;
  line-height: 18.4px;
  color: #0d0d0d66;
  padding-top: 18px;
}

.item-content > a:last-child {
  font-weight: 600;
  transform: translateX(-11px);
}
